Project_Recht/UserControls/Details.xaml

<UserControl x:Class="Project_Recht.UserControls.Details"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Recht.UserControls"
             mc:Ignorable="d"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="500" BorderBrush="Black" BorderThickness="1" Background="White">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="129,22,125.8,52.6" Background="White" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jury" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="1" Margin="10,44.8,9.6,4.6" materialDesign:HintAssist.Hint="Voornaam nieuw jurylid">
            
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10.4,44.8,10.8,4.6" materialDesign:HintAssist.Hint="Achternaam nieuw jurylid"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Background="Navy" Content="Verwijderen"></Button>
            <Button Grid.Column="1" Margin="10" Background="Navy" Content="Reset"></Button>
            <Button Grid.Column="2" Margin="10" Background="Navy" Content="Bewaren"></Button>
        </Grid>
        <Label Content="some binding" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,248.8,0.4"/>
        <Label Content="some binding" Grid.Row="3" Grid.Column="1" Margin="10.4,10,-0.2,0.4" />
    </Grid>
</UserControl>
