Project_Recht/UserControls/Details.xaml

<UserControl x:Class="Project_Recht.UserControls.Details"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Recht.UserControls"
             mc:Ignorable="d"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="500" BorderBrush="Black" BorderThickness="1" Background="White">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2" ItemsSource="{Binding Leden}" SelectedItem="{Binding Jurylid}" Grid.ColumnSpan="2" Margin="129,22,125.8,29" Background="White" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jury" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding VolledigeNaam}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="1" Margin="10,68.8,9.6,3" materialDesign:HintAssist.Hint="Voornaam nieuw jurylid" Text="{Binding Voornaam, ValidatesOnDataErrors=True}">

        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10.4,68.8,10.8,3" materialDesign:HintAssist.Hint="Achternaam nieuw jurylid" Text="{Binding Achternaam , ValidatesOnDataErrors=True}"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="0,2,-0.2,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Background="Navy" Content="Verwijderen" Command="{Binding}" CommandParameter="Verwijderen"></Button>
            <Button Grid.Column="1" Margin="10" Background="Navy" Content="Bewaren" Command="{Binding}" CommandParameter="Bewaren"></Button>
        </Grid>
        <Label Content="{Binding Rechtzaak.Weergave}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,11.8,248.8,-3.6"/>
        <Label Content="{Binding Rechtzaak.Rechter.Weergave}" Grid.Row="3" Grid.Column="1" Margin="10.4,11.8,-0.2,-3.6" />
    </Grid>
</UserControl>
