Project_Recht/Views/ViewUserControl.xaml

<Window x:Class="Project_Recht.ViewModels.ViewUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Recht.ViewModels" xmlns:local1="clr-namespace:Project_Recht"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Blue" >
            <TextBlock Text="{Binding Title}" FontSize="50" Background="Blue" Foreground="White" Margin="202,0,-0.4,0" />
        </StackPanel>
        <Grid Grid.Row="1" Width="200" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <local1:ExtendedTreeView BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="AntiqueWhite" ItemsSource="{Binding Tree}" SelectedItem_="{Binding TreeItem, Mode=TwoWay}">
            </local1:ExtendedTreeView>
            <Button Background="Blue" Height="50" Margin="5" Grid.Row="2" Command="{Binding}" CommandParameter="{Binding Command1}">
                <TextBlock FontSize="12" Text="{Binding Command1}"></TextBlock>
            </Button>

            <Button Background="Blue" Height="50" Margin="5" Grid.Row="1" Grid.Column="1" Command="{Binding}" CommandParameter="{Binding Command2}">
                <TextBlock FontSize="12" Text="{Binding Command2}"/>
            </Button>
        </Grid>
        <ContentControl BorderThickness="10" BorderBrush='Blue' Grid.Column="1" Grid.Row="1" Content="{Binding Control}"/>
    </Grid>
</Window>
