Project_Recht/RechtersRechtbanken.xaml

<Window x:Class="Project_Recht.RechtersRechtbanken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Recht" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
          Title="{Binding Title}" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Blue" >
            <TextBlock Text="Rechters en rechtbanken" FontSize="50" Background="Blue" Foreground="White" Margin="202,0,-0.4,0" />
        </StackPanel>
        <Grid Grid.Row="1" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <local:ExtendedTreeView BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Tree}" SelectedItem_="{Binding TreeItem, Mode=TwoWay}">
            </local:ExtendedTreeView>
            <Button Background="Blue" Height="50" Margin="5" Grid.Row="2" Command="{Binding}" CommandParameter="OperatiesRechter">
                <TextBlock FontSize="12">Operaties<LineBreak/>rechter</TextBlock>
            </Button>
            <Button Background="Blue" Height="50" Margin="5" Grid.Row="1" Command="{Binding}" Grid.ColumnSpan="2" Content="Refresh"  CommandParameter="RefreshTreeview"/>
                <Button Background="Blue" Height="50" Margin="5" Grid.Row="2" Grid.Column="1" Command="{Binding}" CommandParameter="OperatiesRechtbank">
                <TextBlock FontSize="12">Operaties<LineBreak/>rechtbank</TextBlock>
            </Button>
        </Grid>
        <ContentControl BorderThickness="10" BorderBrush='Blue' Grid.Column="1" Grid.Row="1" Content="{Binding Control}"/>
    </Grid>
</Window>
