Project_Recht/RechtzaakBeheren.xaml

<Window x:Class="Project_Recht.RechtzaakBeheren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Project_Recht"
        mc:Ignorable="d"
        Title="RechtzaakBeheren" Height="800" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="159"/>
            <RowDefinition Height="152.8"/>
            <RowDefinition Height="143*" />
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Blue" Margin="0,0,-0.4,0" Orientation="Horizontal">
            <TextBlock Text="Rechtzaak Beheren" HorizontalAlignment="Center"  FontSize="45" Background="Blue" Foreground="White" Margin="251,18,203.6,17" Height="65" Width="534" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="20,20,19.8,19.2">
            <Label Content="Klacht" FontSize="40" HorizontalAlignment="Left" Margin="10"/>
            <TextBox Text="{Binding Klacht, ValidatesOnDataErrors=True}" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="20.2,20,19.6,9.2">
            <Label Content="Rechtbank" FontSize="40" HorizontalAlignment="Left" Margin="10"/>
            <ComboBox SelectedItem="{Binding SelectedRechtbank, ValidatesOnDataErrors=True}" ItemsSource="{Binding Rechtbanken}"  BorderBrush="Black" BorderThickness="1" Margin="10" materialDesign:HintAssist.Hint="Selecteer een rechtbank"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="20,20.8,19.8,12">
            <Label Content="Rechter" FontSize="40" HorizontalAlignment="Left" Margin="10"/>
            <ComboBox SelectedItem="{Binding SelectedRechter, ValidatesOnDataErrors=True}" BorderBrush="Black" ToolTip="Selecteer een rechter" BorderThickness="1" Margin="10" IsEnabled="{Binding EnableSelectionRechter}" ItemsSource="{Binding Rechters}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="20.2,20.8,19.6,12">
            <Label Content="Datum" FontSize="40" HorizontalAlignment="Left" Margin="10"/>
            <DatePicker SelectedDate="{Binding SelectedDateTime, ValidatesOnDataErrors=True}" Focusable="False" Margin="10,0,9.8,0" Height="37"/>
        </StackPanel>
        <DataGrid x:Name="aanklagers" ItemsSource="{Binding Aanklagers}" SelectedItem="{Binding SelectedPersoon}"  Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black"  Grid.Row="3"  Margin="300,30,496.6,23" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Aanklager(s)" Binding="{Binding Voornaam}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="beklaagdes" ItemsSource="{Binding Beklaagdes}" Background="WhiteSmoke" SelectedItem="{Binding SelectedPersoon}" BorderThickness="1" BorderBrush="Black"  Grid.Row="3"   Margin="0.2,30,300.6,23" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Beklaagde(s)" Binding="{Binding Voornaam}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding}" CommandParameter="Verwijderen" Content="Rechtzaak verwijderen" Background="Navy" Height="Auto" Margin="35,52,35.2,34.4"/>
            <Button Command="{Binding}" CommandParameter="PartijBeheren" Content="Partij beheren" Background="Navy" Grid.Column="1" Height="Auto" Margin="34.8,52,35.4,34.4"/>
            <Button Command="{Binding}" CommandParameter="Bewaren" Content="Bewaren" Background="Navy" Grid.Column="2" Height="Auto" Margin="34.6,52,35.6,34.4"/>
        </Grid>
    </Grid>
</Window>
