Project_Recht/StartView.xaml

<Window x:Class="Project_Recht.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Recht"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Blue" >
            <TextBlock Text="Het Recht" FontSize="50" Background="Blue" Foreground="White" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="225">
            <TextBlock Text="Rechters en Rechtbanken beheren" FontSize="14" HorizontalAlignment="Center" Margin="5"/>
            <Button Background="Blue" Width="60" Height="60" Command="{Binding}" CommandParameter="RechtersRechtbanken"
               Style="{StaticResource MaterialDesignIconButton}"
                >
                <materialDesign:PackIcon
                Kind="CourtHammer"
                Height="24"
                Foreground="White"
                Width="24" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="225" >
            <TextBlock Text="Rechtzaken Beheren" FontSize="14" HorizontalAlignment="Center" Margin="5"/>
            <Button Background="Blue" Width="60" Height="60" Command="{Binding}" CommandParameter="Rechtzaken"
               Style="{StaticResource MaterialDesignIconButton}"
                >
                <materialDesign:PackIcon
                Kind="FolderOutline"
                Height="24"
                Foreground="White"
                Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
